2213000627, uriel, Segundo Apellido, 21, Masculino, CBI, Encuestas, Procesos de inscripción
2213000627, uriel , Segundo Apellido, 21, Masculino, CBI, Encuestas
2213, uriel, Segundo Apellido, 21, Masculino, CBI, Encuestas, Procesos de inscripción
221433, uriel, Segundo Apellido, 221, Masculino, CBI, Encuestas, Procesos de inscripción, PERAJ
21213, uriel, Segundo Apellido, 21, Masculino, CBI, Encuestas, Procesos de inscripción, PERAJ
213233, uriel, nava, 21, Masculino, CBI, Encuestas, Procesos de inscripción, PERAJ
12123, nava, uribe, 21, Masculino, CBI, Encuestas, Procesos de inscripción
122131, nava, uribe, 221, Masculino, CBI, 
21313, nava, uribe, 21, Masculino, CBI, 
212132, nava, uribe, 21, Masculino, CBI, 
12312, nava, uribe, 21, Masculino, CBI, 
1231232, uriel,  nava, 21, Masculino, CBI, 
